# follow-me

./: pom.xml
follow-me-api/: pom.xml
follow-me-api/src/main/java/com/zhenhui/demo/toptop/follow/api/domain/: FollowTarget.java  Follower.java  Following.java  TargetType.java
follow-me-api/src/main/java/com/zhenhui/demo/toptop/follow/api/service/: FollowCreateService.java  FollowQueryService.java
follow-me-data/: pom.xml
follow-me-data/src/main/java/com/zhenhui/demo/toptop/follow/dal/cache/: FollowerCache.java  FollowingCache.java
follow-me-data/src/main/java/com/zhenhui/demo/toptop/follow/dal/domain/: FollowingDO.java
follow-me-data/src/main/java/com/zhenhui/demo/toptop/follow/dal/repository/: FollowRepository.java  FollowingStorage.java  TargetTypeHandler.java
follow-me-data/src/main/java/com/zhenhui/demo/toptop/follow/dal/utils/: FollowingInsertsProvider.java  JSONUtils.java  JsonSerializer.java
follow-me-service/: pom.xml
follow-me-service/src/main/java/com/zhenhui/demo/toptop/follow/service/: Application.java
follow-me-service/src/main/java/com/zhenhui/demo/toptop/follow/service/impl/: FollowCreateServiceImpl.java  FollowQueryServiceImpl.java
follow-me-service/src/main/resources/: application-test.properties  application.properties  db.data.sql  db.schema.sql
follow-me-service/src/test/java/com/zhenhui/demo/toptop/follow/service/: RepositoryTest.java  StorageTest.java
